{
  "name": "csshah-website",
  "private": true,
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
